name: Maven compile
env:
  JAVA_VERSION: '17'
on: push
jobs:
  maven-compile:
    uses: RegioneER/parer-github-template/.github/workflows/compile.yml@main
    with:
      java: '${{ env.JAVA_VERSION }}
